<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device, initial-scale=1">
        <title>Classification - Voter Registration Application</title>
    </head>
    <body>
        <h1>Classification - Voter Registration Application</h1>
        <h4>All fields marked with an asterisk(*) are required </h4>
        <h2>Classification</h2>
        <h3>I am one of the following*</h3>

        <ul>

        <li><strong>(A)</strong> A U.S. citizen and resident of California </li>
        <li><strong>(B)</strong> A U.S. citizen and a member of the Uniformed Services or Merchant Marine on active duty outside my county.</li>
        <li><strong>(C)</strong> A U.S. citizen and an eligible spouse or dependent of a member of the Uniformed Services or Merchant Marine on active duty outside my county.</li>
        <li><strong>(D)</strong> A U.S. citizen and an activated National Guard member on State orders outside my county.</li>
        <li><strong>(E)</strong> A U.S. citizen residing outside the U.S. temporarily.</li>
        <li><strong>(F)</strong> A U.S. citizen residing outside the U.S. indefinitely.</li>
        <li><strong>(G)</strong> A U.S. citizen and have never resided in the U.S.</li>

        <select name="option" id= "option">
            <option value= "">--Please choose an option--</option>
            <option value= "A">A</option>
            <option value= "B">B</option>
            <option value= "C">C</option>
            <option value= "D">D</option>
            <option value= "E">E</option>
            <option value= "F">F</option>
            <option value= "G">G</option>
        </select>

        </ul>

        <br>
        <button><a href= "https://www.google.com"> NEXT</a></button>

    </body>
</html>